# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=JST&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (Show MyBatis SQL log)
logging.level.com.example.persistence.mapper=debug

# Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Asia/Tokyo

